# rest-client-generator

./: .gitignore  rest-proxy.sln
MyBucks.Core.MicroServices.ProxyGenerator/: Generator.cs  GeneratorCommandLineApp.cs  LquidFunctions.cs  MyBucks.Core.MicroServices.ProxyGenerator.csproj  ProjectGenerator.cs
MyBucks.Core.MicroServices.ProxyGenerator/Model/: ProjectTemplateModel.cs
MyBucks.Core.MicroServices.ProxyGenerator/Model/Proxies/: CallParameter.cs  ClassData.cs  RestCall.cs
MyBucks.Core.MicroServices.ProxyGenerator/Templates/Project/csharp/: Nuget.config.liquid  ProjectName.csproj.liquid
MyBucks.Core.MicroServices.ProxyGenerator/Templates/Proxy/: csharp.liquid  javascript.liquid
Thorium.Core.MicroServices.ProxyGenerator/: Generator.cs  GeneratorCommandLineApp.cs  LquidFunctions.cs  ProjectGenerator.cs  Thorium.Core.MicroServices.ProxyGenerator.csproj  Thorium.Core.MicroServices.ProxyGenerator.nuspec
Thorium.Core.MicroServices.ProxyGenerator/Model/: ProjectTemplateModel.cs
Thorium.Core.MicroServices.ProxyGenerator/Model/Proxies/: CallParameter.cs  ClassData.cs  RestCall.cs
Thorium.Core.MicroServices.ProxyGenerator/Templates/Proxy/: csharp.liquid
rest-proxy/: Generator.cs  GeneratorOld.cs  LquidFunctions.cs  Program.cs  rest-proxy.csproj
rest-proxy/Model/Proxies/: CallParameter.cs  ClassData.cs  RestCall.cs
rest-proxy/Templates/Proxy/: csharp.liquid  javascript.liquid
