<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Templates\Proxy\csharp.liquid" />
    <EmbeddedResource Include="Templates\Proxy\csharp.liquid" />
    <None Remove="Templates\Project\csharp\ProjectName.csproj.liquid" />
    <EmbeddedResource Include="Templates\Project\csharp\ProjectName.csproj.liquid" />
    <None Remove="Templates\Project\csharp\Nuget.config.liquid" />
    <EmbeddedResource Include="Templates\Project\csharp\Nuget.config.liquid" />
    <None Remove="Templates\Proxy\javascript.liquid" />
    <EmbeddedResource Include="Templates\Proxy\javascript.liquid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
    <PackageReference Include="Thorium.Mvc.Tools" Version="1.0.1" />
    
  </ItemGroup>
</Project>