<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.262" />
    <PackageReference Include="MyBucks.Core.MicroServices.Restful" Version="1.0.19" />
    <PackageReference Include="MyBucks.Insurance.Enums" Version="1.0.0.2" />
    <PackageReference Include="MyBucks.Mvc.Tools" Version="1.0.25" />
    <PackageReference Include="MyBucks.Services.ClaimsServer.ServiceContract" Version="1.0.69" />
    <PackageReference Include="MyBucks.Services.Insurance.ProductServer.ServiceContract" Version="2.0.58" />
    <PackageReference Include="MyBucks.Services.PremiumsServer.ServiceContract" Version="1.0.9" />
  </ItemGroup>
</Project>